TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
NEXT_PUBLIC_GTM='GTM-P2BZDTJ'
NEXT_PUBLIC_GOOGLE_LOGIN_CLIENT_ID='494539430920-1012rnml2p8ae059fscn5nvd90qt54k2.apps.googleusercontent.com'
NEXT_PUBLIC_GOOGLE_LOGIN_CLIENT_SECRET='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'
NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyAQiYnZOsPcVum6E3MP0yNr45KVXPrKiok'
NEXT_PUBLIC_FIREBASE_PROJECT_ID="deverse-357506"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="494539430920"
NEXT_PUBLIC_FIREBASE_APP_ID="1:494539430920:web:5fd26341c2d745da6bc5bd"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-TYWEXQG2LT"